<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Product',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Product',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProductRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'price',
                    ],
                    'url' => [
                        'fieldName' => 'url',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 256,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'url',
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'image',
                    ],
                    'stock' => [
                        'fieldName' => 'stock',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'stock',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'price' => 'price',
                    'url' => 'url',
                    'image' => 'image',
                    'stock' => 'stock',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'price' => 'price',
                    'url' => 'url',
                    'image' => 'image',
                    'stock' => 'stock',
                ],
            ],
            'table' => [
                [
                    'name' => 'product',
                ],
            ],
            'associationMappings' => [
                [
                    'fashionboard' => [
                        'fieldName' => 'fashionboard',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Fashionboard',
                        'mappedBy' => 'products',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Product',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
