<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Fashionboard',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Fashionboard',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FashionboardRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'clientActivation' => [
                        'fieldName' => 'clientActivation',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => 256,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'clientactivation',
                    ],
                    'adminValidation' => [
                        'fieldName' => 'adminValidation',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => 256,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adminvalidation',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'clientactivation' => 'clientActivation',
                    'adminvalidation' => 'adminValidation',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'clientActivation' => 'clientactivation',
                    'adminValidation' => 'adminvalidation',
                ],
            ],
            'table' => [
                [
                    'name' => 'fashionboard',
                ],
            ],
            'associationMappings' => [
                [
                    'products' => [
                        'fieldName' => 'products',
                        'joinTable' => [
                            'name' => 'fashionboard_product',
                            'joinColumns' => [
                                [
                                    'name' => 'fashionboard_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'product_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Product',
                        'mappedBy' => null,
                        'inversedBy' => 'fashionboard',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Fashionboard',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'fashionboard_id',
                            'product_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'fashionboard_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'product_id' => 'id',
                        ],
                    ],
                    'fashionbundle' => [
                        'fieldName' => 'fashionbundle',
                        'joinColumns' => [
                            [
                                'name' => 'fashionbundle_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Fashionbundle',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Fashionboard',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'fashionbundle_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'fashionbundle_id' => 'fashionbundle_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'fashionbundle_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
