<?php return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Order',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Order',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\OrderRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => 256,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'state',
                    ],
                    'orderNumber' => [
                        'fieldName' => 'orderNumber',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'order_number',
                    ],
                    'amount' => [
                        'fieldName' => 'amount',
                        'type' => 'decimal',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 2,
                        'columnName' => 'amount',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'state' => 'state',
                    'order_number' => 'orderNumber',
                    'amount' => 'amount',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'state' => 'state',
                    'orderNumber' => 'order_number',
                    'amount' => 'amount',
                ],
            ],
            'table' => [
                [
                    'name' => 'order',
                    'quoted' => true,
                ],
            ],
            'associationMappings' => [
                [
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Order',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'bundle' => [
                        'fieldName' => 'bundle',
                        'joinColumns' => [
                            [
                                'name' => 'bundle_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Fashionbundle',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Order',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'bundle_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'bundle_id' => 'bundle_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'bundle_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'paymentInstruction' => [
                        'fieldName' => 'paymentInstruction',
                        'targetEntity' => 'JMS\\Payment\\CoreBundle\\Entity\\PaymentInstruction',
                        'joinColumns' => [
                            [
                                'name' => 'payment_instruction_id',
                                'referencedColumnName' => 'id',
                                'unique' => true,
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Order',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'payment_instruction_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'payment_instruction_id' => 'payment_instruction_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'payment_instruction_id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
